# dogcommunity-org

./: build.gradle  settings.gradle
src/: README.md
src/main/java/api/: ReplyController.java
src/main/java/company/friendsdog/dogcommunity/: DogcommunityApplication.java  HomeController.java
src/main/java/company/friendsdog/dogcommunity/api/: BoardDetailController.java  ChatController.java  ChatSaveController.java
src/main/java/company/friendsdog/dogcommunity/config/: InterCeptorConfig.java  LocalResourceConfig.java  SecurityConfig.java
src/main/java/company/friendsdog/dogcommunity/controller/: BoardController.java  ChatController.java  MapController.java  PetBoardController.java  PetController.java  PetDeleteController.java  PetProfileController.java  ReplyController.java  SnsLoginController.java  UserController.java
src/main/java/company/friendsdog/dogcommunity/dto/: AutoLoginDTO.java  KakaoUserDTO.java  PetProfileCardDTO.java  PetProfileModifyRequestDTO.java  ReplyDetailResponseDTO.java
src/main/java/company/friendsdog/dogcommunity/entity/: Board.java  Chat.java  Gender.java  Keyword.java  Pet.java  Place.java  Reply.java  User.java  api주소.java
src/main/java/company/friendsdog/dogcommunity/interceptor/: AutoLoginInterceptor.java
src/main/java/company/friendsdog/dogcommunity/page/: Page.java  PageMaker.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/SQL/: dogcommunity.sql  login.sql  pet.sql  petTable.sql  place.sql  test.sql  user.sql
src/main/resources/mappers/: BoardMapper.xml  ChatMapper.xml  PetBoardMapper.xml  PetMapper.xml  PetProfileMapper.xml  PlaceMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/JSON/: seoul.geojson  seoul.json
src/main/resources/static/assets/: jido.json  map.html  test.html
src/main/resources/static/assets/css/: body.css  common.css  list.css  login.css  main-static.css  main.css  map.css  neighborMap.css  petCard.css  place.css  profile.css  sign-up.css  write.css
src/main/resources/static/assets/js/: map.js  side-menu.js
src/main/resources/static/js/: map.js  proj4js-combined.min.js
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  list2.jsp  message.jsp  test.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  newheader.jsp  sidebar.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/main/: 2222.json  list.jsp  main.jsp  map.html  profile-modify.jsp  profile.jsp  search.jsp
src/main/webapp/WEB-INF/views/map/: map.jsp  neighbor.jsp  point-1.jsp  point-position.jsp  point.jsp  장소.jsp
src/main/webapp/WEB-INF/views/neighbor/: map.jsp  neighbor.jsp  profileMod.jsp
src/main/webapp/WEB-INF/views/pet/: list.jsp  neighbor.jsp  profile.jsp  profileMod.jsp  profileModify.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/test/java/company/friendsdog/dogcommunity/: DogcommunityApplicationTests.java
(+60 files in other folders)
