
# server port change
server.port = 8585

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://172.30.1.34:3306/dogcommunity
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
logging.level.root=info
logging.level.com.spring.mvc=debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# file upload root path
#file.upload.root-path=D:/spring-prj/upload/


# file upload root path for MacBook
file.upload.root-path=/Users/bitnagu/UploadFile/
file-upload.root-path=D:/project/petProfile/

# file upload max-size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




