<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mapper {

    }
    .box-mapper {
      display: flex;
      justify-content: space-around;
      margin: 0 100px;
    }
    .box {
      width: 300px;
      height: 400px;
      background-color: lemonchiffon;
    }

    .pageBtn-l {      
      position: absolute;
      top: 50%;
    }
    .pageBtn-r {      
      position: absolute;
      top: 50%;
      right: 0;
    }

    .pageBtn-img {
      border: 2px solid black;
      border-radius: 50%;
      width: 80px;
      height: 80px;

      text-align: center;
      line-height: 70px;
      font-size: 3em;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="mapper">
    <div class="pageBtn-l">
      <div class="pageBtn-img">&lt;</div>
    </div>
    <div class="box-mapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="pageBtn-r">
      <div class="pageBtn-img">&gt;</div>
    </div>
  </div>
</body>

</html>